# OpenMvvmLibrary

./: .gitignore  build.gradle  gradle.properties  maven_push1.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ananananzhuo/mvvn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ananananzhuo/mvvn/: MainActivity.kt  ShowActivity.kt  SingleItemPageActivity.kt
app/src/main/res/layout/: activity_show.xml  activity_single_item_page.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ananananzhuo/mvvn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvvm/: build.gradle
mvvm/src/androidTest/java/com/ananananzhuo/mvvm/: ExampleInstrumentedTest.kt
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/ananananzhuo/mvvm/: CustomAdapterFragment.kt
mvvm/src/main/java/com/ananananzhuo/mvvm/activity/: CustomAdapterActivity.kt  CustomAdapterFragment.kt  CustomBindingAdapterFragment.kt  SingleItemActivity.kt  ViewBindingActivity.kt
mvvm/src/main/java/com/ananananzhuo/mvvm/bean/bean/: ItemData.kt
mvvm/src/main/java/com/ananananzhuo/mvvm/callback/: Callback.kt  ImageCallback.kt
mvvm/src/main/java/com/ananananzhuo/mvvm/utils/: AccessibilityUtils.kt  AnAnZhuoExtensions.kt  Gps.kt  NetCheckUtils.kt  PermissionUtils.kt
mvvm/src/main/java/com/ananananzhuo/mvvm/view/: ItemView.kt
mvvm/src/main/java/com/ananananzhuo/mvvm/view/recycle/: BaseViewHolder.kt  CustomAdapter.kt  CustomRecyclerView.kt
mvvm/src/main/res/drawable/: selector_recycle_item.xml  shp_item_recycle_normal.xml  shp_item_recycle_press.xml
mvvm/src/main/res/layout/: fragment_custom_adapter.xml  item_custom_layout.xml
mvvm/src/main/res/values/: strings.xml  themes.xml
mvvm/src/test/java/com/ananananzhuo/mvvm/: ExampleUnitTest.kt
