# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official



#VERSION_NAME=1.0.1
#VERSION_CODE=1
#GROUP_ID=com.ananananzhuo.mvvm
#
#POM_DESCRIPTION=Android Download Library
#POM_URL=https://github.com/ananananzhuo-blog/OpenMvvmLibrary
#POM_SCM_URL=https://github.com/ananananzhuo-blog/OpenMvvmLibrary
#POM_SCM_CONNECTION=https://github.com/ananananzhuo-blog/OpenMvvmLibrary.git
#POM_SCM_DEV_CONNECTION=https://github.com/ananananzhuo-blog/OpenMvvmLibrary.git
#POM_LICENCE_NAME=The Apache Software License, Version 2.0
#POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
#POM_LICENCE_DIST=Apache 2.0
#POM_DEVELOPER_ID=[com.github.ananananzhuo-blog]
#POM_DEVELOPER_NAME=[mayongmagea]
#
#POM_NAME=Download library
#POM_ARTIFACT_ID=mvvm
#POM_PACKAGING=aar
#WEB_SITE_URL=https://github.com/ananananzhuo-blog/OpenMvvmLibrary
#ISSUE_TRACKER_URL=https://github.com/ananananzhuo-blog/OpenMvvmLibrary/issues
#VCS_URL=https://github.com/ananananzhuo-blog/OpenMvvmLibrary.git
#
#RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2
#SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots