<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.ananananzhuo.mvvm.view.recycle.CustomRecyclerView
        android:id="@+id/customRecycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>