plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven'
}
apply plugin: 'com.github.dcendents.android-maven'
group='com.gitee.hunimeizi'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

ext {
    PUBLISH_GROUP_ID = 'io.github.ananananzhuo-blog'
    PUBLISH_VERSION = versionName
    PUBLISH_ARTIFACT_ID = 'mvvmlib'
    ARTIFACT_DESCRIPTION = "An android Mvvn Library that help android developer speed up development"
    uploadJavadocs = false
    uploadSources = false
    PROJECT_NAME = 'https://github.com/ananananzhuo-blog/OpenMvvmLibrary'
}
apply from: '../maven_push1.gradle'
